Web编程技术课程设计指导书
## 一、课程设计背景与意义

- 课程定位：Web编程技术是前端开发的核心课程，涵盖 HTML、CSS、JavaScript 及数据可视化库 Plotly 的使用。通过紧凑的三天项目实战，提升学生的综合开发与工程化能力。
- 设计意义：在短时高强度的开发过程中，锻炼学生需求分析、模块划分、代码管理、数据处理与可视化展示能力。

## 二、设计目标

1. 功能目标：
   - 实现网页项目的完整结构，包括导航栏、多页面路由、登录注册系统。
   - 实现内容图文展示功能（静态加载）。
   - 提供用户信息提交表单，支持 CSV 文件上传与表格展示。
   - 使用 Plotly 实现 CSV 数据的折线图、柱状图、3D 图等可视化展示。
   - 使用 Git 进行版本控制，并部署到 Gitee。

2. 能力目标：
   - 掌握 HTML5 + CSS3 + JavaScript 编程方法与模块化思想。
   - 掌握 DOM 操作、数据渲染与状态维护。
   - 掌握 CSV 文件处理与 JavaScript 可视化库 Plotly 使用方法。
   - 掌握 Git + Gitee 的代码托管与静态网页部署方法。

## 三、项目需求与功能说明

1. 页面结构与导航
- 顶部导航栏支持页面跳转（首页 / 内容展示 / 数据可视化 / 用户管理）。
- 页脚包含版权信息、联系方式、返回顶部按钮。

2. 用户管理模块
- 实现注册（用户名、邮箱、密码）与登录功能，采用 localStorage 存储。
- 用户成功登录后进入系统主页，显示欢迎信息，支持退出登录。

3. 内容展示模块
- 静态展示图文内容：图片、标题、描述文字。
- 页面以卡片形式展示，每张卡片包含图片、标题和简介。

4. 表单与交互模块
- 表单收集：姓名、年龄、邮箱、兴趣领域，支持数据校验与状态提示。
- 数据提交后，写入 CSV 文件格式（本地模拟），并展示为 HTML 表格。

示例 CSV 文件（sample.csv）：
id,name,age,gender,category,score1,score2,score3,timestamp
1,Alice,22,F,产品设计,78,85,92,2024-06-01
2,Bob,24,M,前端开发,88,76,81,2024-06-01
3,Charlie,23,M,数据分析,90,89,87,2024-06-02
4,Diana,25,F,前端开发,82,91,84,2024-06-02
5,Eric,21,M,产品设计,76,80,79,2024-06-03
6,Fiona,22,F,数据分析,85,88,86,2024-06-03
7,George,24,M,前端开发,93,90,91,2024-06-04
8,Helen,23,F,产品设计,72,70,75,2024-06-04
9,Ian,25,M,数据分析,87,85,90,2024-06-05
10,Judy,22,F,前端开发,95,92,94,2024-06-05

- 使用 JavaScript 解析并渲染为可排序的表格。

5. 数据可视化管理模块
- 折线图：score1 随 id 变化。
- 饼图：category 类别统计。
- 3D 散点图：score1, score2, score3 三维能力坐标分布。
- 所有图表使用 Plotly 绘制，具有交互性和切换功能。

Plotly 官网：https://plotly.com/javascript/
Gitee 官网：https://gitee.com/

6. 构建与部署模块
- 使用 Git 进行项目版本控制，提交次数不少于 8 次。
- 推送至 Gitee，配置完整的 README.md。
- 支持 Gitee Pages 发布静态页面供演示。

## 四、开发时间安排（共三天）

时间 | 工作内容 | 成果要求
---- | -------- | --------
第一天 | 页面结构与用户管理模块 | 页面可跳转、注册/登录成功、本地存储实现
第二天 | 内容展示模块、表单交互模块 | 图文展示、表单提交、CSV 表格展示
第三天 | 可视化模块、Gitee 部署 | Plotly 图表完整显示、页面托管上线

## 五、目录结构建议
project/
├─ index.html
├─ pages/
│  ├─ home.html
│  ├─ content.html
│  ├─ chart.html
│  └─ login.html
├─ scripts/
│  ├─ main.js
│  ├─ chart.js
│  └─ form.js
├─ data/
│  └─ sample.csv
├─ images/
│  └─ ai.jpg, frontend.jpg
└─ README.md

## 六、评分标准

项目维度 | 权重 | 评分细则
-------- | ---- | --------
功能实现 | 40% | 模块功能齐全、数据加载与交互流畅
代码规范 | 20% | 命名清晰、结构良好、有注释、遵守语义与可读性
数据可视化 | 20% | 图表完整、信息清晰、交互体验好
Gitee 托管与部署 | 10% | 项目已上线，有完整说明文档
创新性与扩展性 | 10% | 功能扩展或 UI 创新等额外加分项

请同学们严格按照指导书完成开发任务，注意时间管理，确保项目交付完整可演示。如有疑问请及时与指导教师沟通。
